*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.visually-hidden{
    font-size: 120px;
    background-color: black;
    
}
.move {
    background-color: aqua;
    height: 4px;
    width: 0px;
    transition: 2s ease;
    /* transition-delay: 1s; */
}

.hom:hover .move {
    width: 100px;
}


header{
    background-color: rgb(241, 209, 121);
    margin-bottom: 4px;
}


.logo-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 0px 0px ;
    padding-top: 15px;
padding-bottom: 15px;
}
header .logo-image{
    margin: 0px 0px 0px 100px;
}
.nav-bar{
    margin-right: 200px;
    align-items: center;
}
.dropdown-icon{
    display: none;
}
.dropdown-icon img{
    height: 50px;
    width: 50px;
}
.nav-bar ul{
 list-style: none;
 display: inline-flex;

}
.hom{
    position: relative;
    /* background-color: rgb(190, 147, 26); */
    text-decoration: none;
    margin-left: 100px;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;

}

.move{
    margin-top: 0px;
    height: 9px;
    position: absolute ;
}

.nav-bar .a {
    text-decoration: none;
    margin-left: 10px;
    background-color: rgb(241, 209, 121);
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}
.we{
    background-color: blue;
    text-decoration: none;
    margin-left: 10px;
    background-color: rgb(241, 209, 121);
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;

}

.nav-bar a:hover {
    /* background-color: rgb(190, 147, 26); */
    font-size: 18px;
}
.img-con img{
    width: 100%;
    height: auto;
    height: 500px;
    width: 600px;
    margin-left: 67px;
    transition: 1s ease;



}

.img-con img:hover{
    box-shadow: 0 5px 5px 5px rgb(42, 56, 138);
    zoom: 101%;
    transform: translateX(100%);
}
.body-container1{
    display: flex;
    align-items: center;
    margin-top: 300px;
    justify-content: space-between;
}

.write-con{
    margin-right: 230px;
    max-width: 340px;
}
.write-con p{
    text-indent: 50px;
    line-height: 30px;
}



.img-frist-bar img{
   max-height:650px; 

}
.img-frist-bar img{
 height: 100%;
 width: 100%;
}
.frist-bar{
    position: relative;
align-items: top ;    
}

.less-than-frist, .greater-than-frist-bar{
    position: absolute;
    bottom: 50%;
}

.greater-than-frist-bar{
    right: 0;
}


.text-frist-bar{
    display: flex;
justify-content: space-between;
}

.text-p-button-bar{
width: 400px;   
text-align: center;
position: absolute;
line-height: 35px;
bottom:40%;
right: 60%; 
color: #fff;
left:40% ;
}

.h-frist-bar{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.greater-than-frist-bar h1 , .less-than-frist  h1 {
    color:white;
    font-size: 35px;
    background-color: rgb(238, 238, 38);
    font-weight: bold;
    width: 39px;
    height: 39px;
    text-align: center;
    padding: 4px;

    
}

.hold{
    display: flex;
    height: 80px;
    align-items: center;
    vertical-align: top;
    
}
.phone-hold{
    margin-left: 80px;
    
}
.location-hold{
    margin-right: 200px;
}
.first-footer{
    margin-top: 67px;
    background: rgb(228, 228, 13);
    margin-left: 0;
    margin-right: 0;

}
.frist-bar-footer{
    display: flex;
    justify-content: space-between;
   margin-left: 70px;
    font-size: 13px;
}
.img{
    width: 24px;
    height: 30px;
}
.frist-bar-footer img{
height: 100%;
width: 100%;
border-radius: 12px;

}

.text{
    font-size: 18px;
    font-weight: 600;
    margin-left: 16px;
    line-height: 25px;
    color: #fff;
}
.a{
height: 1000px;
border: 10px;
}

.second-footer{
    background-color: rgb(134, 71, 71);
    width: 100%;
    height: 450px;
    margin-top: 0px;
    padding-top: 25px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 40px;
    

}



.img-last{
    display: flex;
}
.img-holder{
    width: 12px;
    height: 20px;
}
.img-holder img{
    height: 100%;
    width: 100%;

}
.big-one{
    margin-bottom: 20px;
    margin-left: 19px;
    color: #fff;
    font-size: 24px;
}




/* 
.hold{
    position: relative;

}
.text{
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 30px;
    font-weight: bold;
    color:red;
} */

@media  (max-width: 1032px) {

    .nav-bar{
      display: none;
    }
    .dropdown-icon{
        display: contents;
    }
}

/* 1032 disapear */